<snippet>
	<content><![CDATA[
.ce_markdown {
	${1}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ce_markdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less, source.scss</scope>
</snippet>
