<snippet>
	<content><![CDATA[
.ce_code {
	${1}
}

.ce_code pre {
	${2}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ce_code</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
