<snippet>
	<content><![CDATA[
.ce_list
	${1}
	ol
		${2}
		li
			${3}
	ul
		${4}
		li
			${5}
	li
		${6}
	.first
		${7}
	.last
		${8}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ce_list</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass, source.styl</scope>
</snippet>
