<snippet>
	<content><![CDATA[
.mod_subscribe {
	${1}
}

.mod_subscribe .formbody {
	${2}
}

.mod_subscribe .text {
	${3}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_subscribe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
