<snippet>
	<content><![CDATA[
.mod_unsubscribe {
	${1}
}

.mod_unsubscribe .formbody {
	${2}
}

.mod_unsubscribe .text {
	${3}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_unsubscribe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
