<snippet>
	<content><![CDATA[
.mod_login {
	${1}
}

.mod_login .text {
	${2}
}

.mod_login .login_info {
	${3}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_login</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
