<snippet>
	<content><![CDATA[
.mod_newsarchive {
	${1}
}

.mod_newsarchive .layout_full {
	${2}
}

.mod_newsarchive .layout_latest {
	${3}
}

.mod_newsarchive .layout_simple {
	${4}
}

.mod_newsarchive .layout_short {
	${5}
}

.mod_newsarchive .info {
	${6}
}

.mod_newsarchive .teaser {
	${7}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_newsarchive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
