<snippet>
	<content><![CDATA[
.mod_faqreader
	${1}
	.enclosure
		${2}
	.size
		${3}
	.info
		${4}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod_faqreader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass, source.styl</scope>
</snippet>
